{
  "name": "seewik-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","test":"node --experimental-strip-types --test scripts/report-navigation.test.mjs","test:firestore-rules":"node scripts/test-firestore-draft-ownership.mjs"},
  "dependencies": {"@vitejs/plugin-react":"latest","firebase":"latest","vite":"latest","react":"latest","react-dom":"latest"},
  "devDependencies": {"@types/react":"latest","@types/react-dom":"latest","typescript":"latest"}
}
